<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Email Template Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        * {
            margin: 0;
            padding: 0;
        }

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        /* MEDIA QUERIES FOR RESPONSIVE COLUMN */
        @media all and (max-width: 599px) {
            .wrapper {
                width: 320px !important;
                padding: 0 !important;
            }

            .container {
                width: 300px !important;
                padding: 0 !important;
            }

            .mobile {
                width: 300px !important;
                display: block !important;
                padding: 0 !important;
            }

            .img {
                width: 100% !important;
                height: auto !important;
            }

            *[class="mobileOff"] {
                width: 0px !important;
                display: none !important;
            }

            *[class*="mobileOn"] {
                display: block !important;
                max-height: none !important;
            }
        }

        /* Hybrid Column CSS */
        @media only screen and (max-width: 580px) {
            .wrapper {
                width: 95% !important;
            }

            table,
            div {
                max-width: 100% !important;
            }
        }
    </style>
</head>

<body style="margin:0; padding:0; background-color:#34495e; font-family:Titillium Web, sans-serif;>
    <center>
        <!-- Primary Table  -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" border="0" bgcolor="#34495e">
            <tr>
                <td align="center" valign="top">
                    <!-- Don't Touch Upper Table  -->
                    <table width="600" height="70" cellspacing="0" cellpadding="0" border="0" align="center"
                        style="max-width: 600px; width: 100%" bgcolor="#53545E">
                        <tr>
                            <td align="center" valign="middle" style="padding: 10px">
                                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                                    style="max-width: 600px; width: 100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <img src="img/logo.png" width="100%" style="
                                           margin: 0;
                                           padding: 0;
                                           border: none;
                                           display: inline-block;
                                           max-width: 155px;
                                           " border="0" class="img" alt="image" />
                                        </td>
                                        <td align="center" valign="middle" style=" color: #fff; font-weight: 700;">
                                            Having Trouble Viewing it? <span style=" color:#7B96B0 ;"><a href="#"
                                                    target="_blank" style="color:#7B96B0; text-decoration:none;">View
                                                    Online.</a></span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- First Section  -->
                    <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                        style="max-width: 600px; width: 100%" bgcolor="#FFFFFF">
                        <tr>
                            <td align="center" valign="top" style="padding: 10px">
                                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                                    style="max-width: 540px; width: 100%">
                                    <tr>
                                        <td align="left" valign="top">
                                            <img src="img/hero.png" width="100%" style="
                                                       margin: 0;
                                                       padding: 0;
                                                       border: none;
                                                       display: block;
                                                       max-width: 600px;
                                                       " border="0" class="img" alt="image" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" style="font-weight: 700; color:#53545E ;">
                                            LARGER ITEM HEADING
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" style="color: #53545E;">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, minima
                                            eaque. Reprehenderit nulla ipsa autem illo ea animi placeat perspiciatis est
                                            explicabo debitis, ipsam beatae voluptas optio ad natus exercitationem!

                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top">
                                            <!-- Button -->
                                            <table width="100" height="20" cellpadding="0" cellspacing="0" border="0"
                                                bgcolor="#53545E">
                                                <tr>
                                                    <td align="center" valign="middle" height="35" style="
                                                                        font-size: 14px;
                                                                      ">
                                                        <a href="#" target="_blank" style="
                                                                          color: #ffffff;
                                                                          display: inline-block;
                                                                          text-decoration: none;
                                                                          line-height: 35px;
                                                                          width: 105px;
                                                                        ">DETAILS
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Button -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- First Section  -->
                    <!-- Horaizontal Line  -->
                    <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                        style="max-width: 600px; width: 100%" bgcolor="#FFFFFF">
                        <tr>
                            <td align="center" valign="top" style="padding: 10px">
                                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                                    style="max-width: 550px; width: 100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <hr>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- Horaizontal Line  -->

                    <!-- Two Col Section  -->
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                        <!-- SPACE -->
                        <tr>
                            <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
                        </tr>
                        <!-- SPACE -->
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"
                                    style=" padding: 25px; display: block;">
                                    <tr>
                                        <td width="300" class="mobile" align="center" valign="top">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td align="left" valign="top">

                                                        <img src="img/Feature-1.png" width="100%" style="
                                       margin: 0;
                                       padding: 0;
                                       border: none;
                                       display: block;
                                       max-width: 255px;
                                       " border="0" class="img" alt="image" />
                                                    </td>
                                                </tr>
                                                <!-- SPACE -->
                                                <tr>
                                                    <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;
                                                    </td>
                                                </tr>
                                                <!-- SPACE -->
                                                <tr>
                                                    <td align="left" valign="top">
                                                        SMALL ITEM
                                                    </td>
                                                </tr>
                                                <!-- SPACE -->
                                                <tr>
                                                    <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;
                                                    </td>
                                                </tr>
                                                <!-- SPACE -->
                                                <tr>
                                                    <td align="left" valign="top">
                                                        Lorem ipsum dolor sit amet consectetur.

                                                    </td>
                                                </tr>
                                                <!-- SPACE -->
                                                <tr>
                                                    <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;
                                                    </td>
                                                </tr>
                                                <!-- SPACE -->
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <!-- Button -->
                                                        <table width="100" height="20" cellpadding="0" cellspacing="0"
                                                            border="0" bgcolor="#53545E">
                                                            <tr>
                                                                <td align="center" valign="middle" height="35" style="
                                                               font-size: 14px;
                                                             ">
                                                                    <a href="#" target="_blank" style="
                                                                 color: #ffffff;
                                                                 display: inline-block;
                                                                 text-decoration: none;
                                                                 line-height: 35px;
                                                                 width: 105px;
                                                               ">DETAILS
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- Button -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="300" class="mobile" align="center" valign="top">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td align="left" valign="top">

                                                        <img src="img/Feature-2.png" width="100%" style="
                                       margin: 0;
                                       padding: 0;
                                       border: none;
                                       display: block;
                                       max-width: 255px;
                                       " border="0" class="img" alt="image" />
                                                    </td>
                                                </tr>
                                                <!-- SPACE -->
                                                <tr>
                                                    <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;
                                                    </td>
                                                </tr>
                                                <!-- SPACE -->
                                                <tr>
                                                    <td align="left" valign="top">
                                                        SMALL ITEM
                                                    </td>
                                                </tr>
                                                <!-- SPACE -->
                                                <tr>
                                                    <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;
                                                    </td>
                                                </tr>
                                                <!-- SPACE -->
                                                <tr>
                                                    <td align="left" valign="top">
                                                        Lorem ipsum dolor sit amet consectetur.

                                                    </td>
                                                </tr>
                                                <!-- SPACE -->
                                                <tr>
                                                    <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;
                                                    </td>
                                                </tr>
                                                <!-- SPACE -->
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <!-- Button -->
                                                        <table width="100" height="20" cellpadding="0" cellspacing="0"
                                                            border="0" bgcolor="#53545E">
                                                            <tr>
                                                                <td align="center" valign="middle" height="35" style="
                                                               font-size: 14px;
                                                             ">
                                                                    <a href="#" target="_blank" style="
                                                                 color: #ffffff;
                                                                 display: inline-block;
                                                                 text-decoration: none;
                                                                 line-height: 35px;
                                                                 width: 105px;
                                                               ">DETAILS
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- Button -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- SPACE -->
                        <tr>
                            <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
                        </tr>
                        <!-- SPACE -->
                    </table>

                    <!-- Two Col Section  -->
                    <!-- Horaizontal Line  -->
                    <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                        style="max-width: 600px; width: 100%" bgcolor="#FFFFFF">
                        <tr>
                            <td align="center" valign="top" style="padding: 10px">
                                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                                    style="max-width: 550px; width: 100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <hr>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- Horaizontal Line  -->
                    <!-- ads section  -->
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                        <!-- SPACE -->
                        <tr>
                            <td height="10" style="font-size: 10px; line-height: 10px">
                                &nbsp;
                            </td>
                        </tr>
                        <!-- SPACE -->
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"
                                    style="display: block; padding: 10px;">
                                    <tr>
                                        <td width="200" class="mobile" align="center" valign="top">
                                            <img src="img/ads.png" width="100%" style="
                                                                     margin: 0;
                                                                     padding: 0;
                                                                     border: none;
                                                                     display: block;
                                                                     max-width: 160px;
                                                                     " border="0" class="img" alt="image" />
                                        </td>
                                        <td width="200" class="mobile" align="center" valign="top">
                                            <img src="img/ads.png" width="100%" style="
                                                                    margin: 0;
                                                                    padding: 0;
                                                                    border: none;
                                                                    display: block;
                                                                    max-width: 160px;
                                                                    " border="0" class="img" alt="image" />
                                        </td>
                                        <td width="200" class="mobile" align="center" valign="top">
                                            <img src="img/ads.png" width="100%" style="
                                                                    margin: 0;
                                                                    padding: 0;
                                                                    border: none;
                                                                    display: block;
                                                                    max-width: 160px;
                                                                    " border="0" class="img" alt="image" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- SPACE -->
                        <tr>
                            <td height="10" style="font-size: 10px; line-height: 10px">
                                &nbsp;
                            </td>
                        </tr>
                        <!-- SPACE -->
                    </table>

                    <!-- ads section  -->
                    <!-- Horaizontal Line  -->
                    <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                        style="max-width: 600px; width: 100%" bgcolor="#FFFFFF">
                        <tr>
                            <td align="center" valign="top" style="padding: 10px">
                                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                                    style="max-width: 550px; width: 100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <hr>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- Horaizontal Line  -->

                    <!-- Blog Section  -->
                    <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                        style="max-width: 600px; width: 100%" bgcolor="#FFFFFF">
                        <tr>
                            <td align="center" valign="top" style="padding: 10px">
                                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                                    style="max-width: 540px; width: 100%">

                                    <tr>
                                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" style="font-weight: 700; color:#53545E ;">
                                            BLOG POST TITLE ONE
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" style="color: #53545E;">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, minima
                                            eaque. Reprehenderit nulla ipsa autem illo ea animi placeat perspiciatis est
                                            explicabo debitis, ipsam beatae voluptas optio ad natus exercitationem!

                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top">
                                            <!-- Button -->
                                            <table width="100" height="20" cellpadding="0" cellspacing="0" border="0"
                                                bgcolor="#53545E">
                                                <tr>
                                                    <td align="center" valign="middle" height="35" style="
                                                                    font-size: 14px;
                                                                  ">
                                                        <a href="#" target="_blank" style="
                                                                      color: #ffffff;
                                                                      display: inline-block;
                                                                      text-decoration: none;
                                                                      line-height: 35px;
                                                                      width: 105px;
                                                                    ">DETAILS
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Button -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- Horaizontal Line  -->
                    <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                        style="max-width: 600px; width: 100%" bgcolor="#FFFFFF">
                        <tr>
                            <td align="center" valign="top" style="padding: 10px">
                                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                                    style="max-width: 550px; width: 100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <hr>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- Horaizontal Line  -->
                    <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                        style="max-width: 600px; width: 100%" bgcolor="#FFFFFF">
                        <tr>
                            <td align="center" valign="top" style="padding: 10px">
                                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                                    style="max-width: 540px; width: 100%">

                                    <tr>
                                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" style="font-weight: 700; color:#53545E ;">
                                            BLOG POST TITLE ONE
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" style="color: #53545E;">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, minima
                                            eaque. Reprehenderit nulla ipsa autem illo ea animi placeat perspiciatis est
                                            explicabo debitis, ipsam beatae voluptas optio ad natus exercitationem!

                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top">
                                            <!-- Button -->
                                            <table width="100" height="20" cellpadding="0" cellspacing="0" border="0"
                                                bgcolor="#53545E">
                                                <tr>
                                                    <td align="center" valign="middle" height="35" style="
                                                                                font-size: 14px;
                                                                              ">
                                                        <a href="#" target="_blank" style="
                                                                                  color: #ffffff;
                                                                                  display: inline-block;
                                                                                  text-decoration: none;
                                                                                  line-height: 35px;
                                                                                  width: 105px;
                                                                                ">DETAILS
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Button -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- Horaizontal Line  -->
                    <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                        style="max-width: 600px; width: 100%" bgcolor="#FFFFFF">
                        <tr>
                            <td align="center" valign="top" style="padding: 10px">
                                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                                    style="max-width: 550px; width: 100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <hr>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- Horaizontal Line  -->
                    <!-- Blog Section  -->
                    <!-- Footer Icon  -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" border="0">
                        <tr>
                            <td align="center" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="center" valign="top" width="600">
                                    <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="max-width: 600px" bgcolor="#F1F1F1">
                                    <tr>
                                        <td align="center" valign="top" style="font-size: 0">
                                            <!--[if (gte mso 9)|(IE)]>
                                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                          <tr>
                                          <td align="left" valign="top" width="195">
                                          <![endif]-->
                                            <div style="
                                                display: inline-block;
                                                max-width: 195px;
                                                vertical-align: top;
                                                width: 100%;
                                              ">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                    width="100%" style="max-width: 195px" class="deviceWidth">
                                                    <tr>
                                                        <td align="center" valign="center"
                                                            style="font-size: 14px; padding: 10px; font-weight: 700;">
                                                            STAY CONNECTED
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          <td align="left" valign="top" width="395">
                                          <![endif]-->
                                            <div style="
                                                display: inline-block;
                                                max-width: 395px;
                                                vertical-align: top;
                                                width: 100%;
                                              ">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                    width="100%" style="max-width: 395px" class="deviceWidth">
                                                    <tr>
                                                        <td align="center" valign="center"
                                                            style="font-size: 14px; padding: 10px">
                                                            <a href="#" target="_blank"
                                                                style="color:#66cccc; text-decoration:underline; padding-right: 5px;"><img
                                                                    src="img/dri.png" width="100%" style="
                                                       margin: 0;
                                                       padding: 0;
                                                       border: none;
                                                       display: inline-block;
                                                       max-width: 26px;
                                                       " border="0" class="img" alt="image" /></a>
                                                            <a href="#" target="_blank"
                                                                style="color:#66cccc; text-decoration:underline; padding-right: 5px;"><img
                                                                    src="img/fb.png" width="100%" style="
                                                        margin: 0;
                                                        padding: 0;
                                                        border: none;
                                                        display: inline-block;
                                                        max-width: 26px;
                                                        " border="0" class="img" alt="image" /></a>
                                                            <a href="#" target="_blank"
                                                                style="color:#66cccc; text-decoration:underline; padding-right: 5px;"><img
                                                                    src="img/in.png" width="100%" style="
                                                            margin: 0;
                                                            padding: 0;
                                                            border: none;
                                                            display: inline-block;
                                                            max-width: 26px;
                                                            " border="0" class="img" alt="image" /></a>
                                                            <a href="#" target="_blank"
                                                                style="color:#66cccc; text-decoration:underline; padding-right: 5px;"><img
                                                                    src="img/li.png" width="100%" style="
                                                                margin: 0;
                                                                padding: 0;
                                                                border: none;
                                                                display: inline-block;
                                                                max-width: 26px;
                                                                " border="0" class="img" alt="image" /></a>
                                                            <a href="#" target="_blank"
                                                                style="color:#66cccc; text-decoration:underline; padding-right: 5px;"><img
                                                                    src="img/pin.png" width="100%" style="
                                                                    margin: 0;
                                                                    padding: 0;
                                                                    border: none;
                                                                    display: inline-block;
                                                                    max-width: 26px;
                                                                    " border="0" class="img" alt="image" /></a>
                                                            <a href="#" target="_blank"
                                                                style="color:#66cccc; text-decoration:underline; padding-right: 5px;"><img
                                                                    src="img/sc.png" width="100%" style="
                                                                        margin: 0;
                                                                        padding: 0;
                                                                        border: none;
                                                                        display: inline-block;
                                                                        max-width: 26px;
                                                                        " border="0" class="img" alt="image" /></a>
                                                            <a href="#" target="_blank"
                                                                style="color:#66cccc; text-decoration:underline; padding-right: 5px;"><img
                                                                    src="img/tw.png" width="100%" style="
                                                                            margin: 0;
                                                                            padding: 0;
                                                                            border: none;
                                                                            display: inline-block;
                                                                            max-width: 26px;
                                                                            " border="0" class="img" alt="image" /></a>
                                                            <a href="#" target="_blank"
                                                                style="color:#66cccc; text-decoration:underline; "><img
                                                                    src="img/yt.png" width="100%" style="
                                                                                margin: 0;
                                                                                padding: 0;
                                                                                border: none;
                                                                                display: inline-block;
                                                                                max-width: 26px;
                                                                                " border="0" class="img"
                                                                    alt="image" /></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!-- Footer Icon  -->
                    <!-- Main Footer  -->
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#53545E">
                        <!-- SPACE -->
                        <tr>
                            <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
                        </tr>
                        <!-- SPACE -->
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"
                                    style="padding: 10px 20px; display: block; line-height: 22px;">
                                    <tr>
                                        <td width="400" class="mobile" align="left" valign="top"
                                            style="color: #ffffff;">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta officia
                                            aspernatur ducimus laborum facere dignissimos delectus corporis a tenetur
                                            error fugit, totam? At debitis obcaecati voluptatum provident animi alias.
                                        </td>
                                        <td width="200" class="mobile" align="center" valign="top"
                                            style="color: #ffffff;">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td align="center" valign="top">&gt
                                                        <a href="#" target="_blank"
                                                            style="color:#ffffff; text-decoration:none;"> Quick Link
                                                            One</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top">&gt
                                                        <a href="#" target="_blank"
                                                            style="color:#ffffff; text-decoration:none;"> Quick Link
                                                            One</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top">&gt
                                                        <a href="#" target="_blank"
                                                            style="color:#ffffff; text-decoration:none;"> Quick Link
                                                            One</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top">&gt
                                                        <a href="#" target="_blank"
                                                            style="color:#ffffff; text-decoration:none;"> Quick Link
                                                            One</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                       
                        <tr>
                          <td align="center" valign="top">
                                                <!-- Horaizontal Line  -->
                    <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                    style="max-width: 600px; width: 100%" >
                    <tr>
                        <td align="center" valign="top" style="padding: 10px">
                            <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                                style="max-width: 550px; width: 100%">
                                <tr>
                                    <td align="center" valign="top">
                                        <hr>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Horaizontal Line  -->
                          </td>
                        </tr>
                    </table>

                    <!-- Main Footer  -->
<!-- Last Footer  -->
<table
  width="600"
  cellpadding="0"
  cellspacing="0"
  border="0"
  class="wrapper"
  bgcolor="#53545E"
>
  <!-- SPACE -->
  <tr>
    <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
  </tr>
  <!-- SPACE -->
  <tr>
    <td align="center" valign="top">
      <table
        width="600"
        cellpadding="0"
        cellspacing="0"
        border="0"
        class="container"
        style="display: block; padding: 0 20px;"
      >
        <tr>
          <td
            width="400"
            class="mobile"
            align="left"
            valign="top"
            style="color: #A69B90;"
          >
          Copyright 2024 <span style="color: #ffffff;">AsfatStudio</span>. All Rights Reserved.
          </td>
          <td
            width="200"
            class="mobile"
            align="center"
            valign="top"
          >
            <a href="#" target="_blank" style="color:#A69B90; text-decoration:none;">View Online </a>|
            <a href="#" target="_blank" style="color:#A69B90; text-decoration:none;">Unsubscribe</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- SPACE -->
  <tr>
    <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
  </tr>
  <!-- SPACE -->
</table>

<!-- Last Footer  -->
                    <!-- Don't Touch Upper Table  -->
                </td>
            </tr>
        </table>
        <!-- Primary Table  -->
    </center>
</body>

</html>